<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <Button
        android:id="@+id/tvAnimalName"

        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="#D32196F3"
        android:clickable="true"

        android:focusable="true"

        android:textSize="20sp"
        android:textStyle="bold">

        <requestFocus></requestFocus>
    </Button>


</LinearLayout>